<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Djp-vz-Py8" kind="relationship" relationship="viewControllers" id="xQZ-QY-Z7B"/>
                        <segue destination="2sj-ok-lLF" kind="relationship" relationship="viewControllers" id="xUV-gd-rcT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Current-->
        <scene sceneID="aEY-wS-xPk">
            <objects>
                <navigationController id="Djp-vz-Py8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="thermometer" id="zqt-zn-ejl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeT-46-fpi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VgY-mx-9Gj" kind="relationship" relationship="rootViewController" id="3ch-My-q6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVA-Q9-xJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-474"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="1lx-Lu-5lu">
            <objects>
                <viewController id="VgY-mx-9Gj" customClass="CurrentWeatherViewController" customModule="meteoLCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYk-Yp-BN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds_back" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-Vi-q2V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-YQ-lj0">
                                <rect key="frame" x="20" y="251" width="335" height="165"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.66666666669999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sgV-YQ-lj0" secondAttribute="height" multiplier="67:33" id="vfi-XB-9Cv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-ww-ARm">
                                <rect key="frame" x="35" y="278" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="hdY-wS-IXq"/>
                                    <constraint firstAttribute="width" constant="110" id="yZI-X4-dA4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1019 hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-jo-JA3">
                                <rect key="frame" x="183" y="353" width="159" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="11,9 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-Hz-h1g">
                                <rect key="frame" x="176" y="278" width="159" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-bV-3gv">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.20392156859999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6aN-9s-Ovd"/>
                                </constraints>
                                <string key="text">Dernière mise à jour:
ajourd'hui, 21h30</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="trailing" secondItem="86F-TH-gBn" secondAttribute="trailing" id="0K0-Zb-dCO"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="centerY" secondItem="1iS-ww-ARm" secondAttribute="centerY" id="1KB-im-nTG"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="centerY" secondItem="sgV-YQ-lj0" secondAttribute="centerY" id="5vu-T0-Pbe"/>
                            <constraint firstAttribute="bottom" secondItem="0xT-Vi-q2V" secondAttribute="bottom" id="8Fe-2f-Eak"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="leading" secondItem="SYk-Yp-BN6" secondAttribute="leading" id="Bry-mi-ScE"/>
                            <constraint firstItem="sgV-YQ-lj0" firstAttribute="leading" secondItem="86F-TH-gBn" secondAttribute="leading" constant="20" id="CB5-B1-bSt"/>
                            <constraint firstItem="qAc-bV-3gv" firstAttribute="bottom" secondItem="86F-TH-gBn" secondAttribute="bottom" id="CXa-am-1AS"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="centerX" secondItem="qAc-bV-3gv" secondAttribute="centerX" id="Cbx-Zm-AHQ"/>
                            <constraint firstItem="sgV-YQ-lj0" firstAttribute="centerY" secondItem="SYk-Yp-BN6" secondAttribute="centerY" id="D10-qc-DM2"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="trailing" secondItem="qAc-bV-3gv" secondAttribute="trailing" id="E8Y-H9-qZO"/>
                            <constraint firstAttribute="trailing" secondItem="0xT-Vi-q2V" secondAttribute="trailing" id="Iwk-46-N9H"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="leading" secondItem="SYk-Yp-BN6" secondAttribute="leading" id="JMT-eo-ig6"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="leading" secondItem="SYk-Yp-BN6" secondAttribute="leading" id="L0D-NB-FyV"/>
                            <constraint firstItem="qAc-bV-3gv" firstAttribute="trailing" secondItem="86F-TH-gBn" secondAttribute="trailing" id="O8f-Pw-Zhh"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="top" secondItem="SYk-Yp-BN6" secondAttribute="top" id="Q5b-oJ-7Mq"/>
                            <constraint firstItem="qAc-bV-3gv" firstAttribute="leading" secondItem="86F-TH-gBn" secondAttribute="leading" id="WCA-6I-977"/>
                            <constraint firstItem="g3U-Hz-h1g" firstAttribute="trailing" secondItem="Yhu-jo-JA3" secondAttribute="trailing" constant="-7" id="hde-Ib-bLx"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="centerX" secondItem="SYk-Yp-BN6" secondAttribute="centerX" id="iFT-cY-Vdj"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="top" secondItem="SYk-Yp-BN6" secondAttribute="top" id="icz-aa-5HX"/>
                            <constraint firstItem="1iS-ww-ARm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="86F-TH-gBn" secondAttribute="leading" constant="35" id="ixU-EH-T3r"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="leading" secondItem="qAc-bV-3gv" secondAttribute="leading" id="kfL-p2-Mfk"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="centerY" secondItem="SYk-Yp-BN6" secondAttribute="centerY" id="mTR-NN-1TF"/>
                            <constraint firstItem="1iS-ww-ARm" firstAttribute="centerY" secondItem="SYk-Yp-BN6" secondAttribute="centerY" id="mpo-EG-N6L"/>
                            <constraint firstItem="g3U-Hz-h1g" firstAttribute="leading" secondItem="1iS-ww-ARm" secondAttribute="trailing" constant="31" id="nbo-aq-kbe"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="centerX" secondItem="sgV-YQ-lj0" secondAttribute="centerX" id="nqG-GU-9OL"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="top" secondItem="SYk-Yp-BN6" secondAttribute="top" id="rmO-ru-te4"/>
                            <constraint firstItem="g3U-Hz-h1g" firstAttribute="top" secondItem="1iS-ww-ARm" secondAttribute="top" id="ssa-Rp-ED3"/>
                            <constraint firstItem="Yhu-jo-JA3" firstAttribute="bottom" secondItem="1iS-ww-ARm" secondAttribute="bottom" id="vRC-eP-Tfm"/>
                            <constraint firstItem="sgV-YQ-lj0" firstAttribute="centerX" secondItem="SYk-Yp-BN6" secondAttribute="centerX" id="wGR-vu-tHF"/>
                            <constraint firstItem="0xT-Vi-q2V" firstAttribute="leading" secondItem="86F-TH-gBn" secondAttribute="leading" id="wJl-pP-1Y7"/>
                            <constraint firstItem="Yhu-jo-JA3" firstAttribute="leading" secondItem="1iS-ww-ARm" secondAttribute="trailing" constant="38" id="wRb-g9-c39"/>
                            <constraint firstItem="86F-TH-gBn" firstAttribute="trailing" secondItem="sgV-YQ-lj0" secondAttribute="trailing" constant="20" id="xfO-Cq-lAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86F-TH-gBn"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPf-8l-X1j">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="pEZ-mB-bXg">
                            <connections>
                                <action selector="refresh:" destination="VgY-mx-9Gj" id="HWS-7O-QD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="0xT-Vi-q2V" id="G21-9D-GjA"/>
                        <outlet property="currentPressionLabel" destination="Yhu-jo-JA3" id="eKy-i0-8Ob"/>
                        <outlet property="currentTemperatureLabel" destination="g3U-Hz-h1g" id="BFK-eX-kW4"/>
                        <outlet property="currentWeatherBoxLabel" destination="sgV-YQ-lj0" id="q5L-45-xGT"/>
                        <outlet property="currentWeatherImage" destination="1iS-ww-ARm" id="X5X-BE-265"/>
                        <outlet property="lastUpdatedLabel" destination="qAc-bV-3gv" id="M0i-Dj-zGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFq-Ya-acP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-475.41229385307349"/>
        </scene>
        <!--Weather Details Table View Controller-->
        <scene sceneID="QkJ-5T-fT5">
            <objects>
                <tableViewController id="6nX-yc-BCa" customClass="WeatherDetailsTableViewController" customModule="meteoLCD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vxH-7B-51c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherDetailTableViewCell" textLabel="biO-1y-A0I" detailTextLabel="5JO-B1-Wu4" rowHeight="65" style="IBUITableViewCellStyleValue1" id="RCy-lS-Hge" customClass="WeatherDetailTableViewCell" customModule="meteoLCD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCy-lS-Hge" id="XFL-Bh-5Uz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" id="biO-1y-A0I">
                                            <rect key="frame" x="16" y="22" width="88" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" id="5JO-B1-Wu4">
                                            <rect key="frame" x="320" y="23" width="40" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2901960784" green="0.66666666669999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="biO-1y-A0I" id="aHD-N1-laR"/>
                                    <outlet property="valueLabel" destination="5JO-B1-Wu4" id="cAp-U6-G0T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6nX-yc-BCa" id="Hmf-an-WNF"/>
                            <outlet property="delegate" destination="6nX-yc-BCa" id="Rva-Dk-2F1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I18-aT-adH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1U-vX-wBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="242.42878560719643"/>
        </scene>
        <!--Details-->
        <scene sceneID="mbi-B7-3fj">
            <objects>
                <navigationController id="2sj-ok-lLF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Details" image="info" id="oys-eV-UGl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DG0-GK-BbT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6nX-yc-BCa" kind="relationship" relationship="rootViewController" id="4hn-In-DPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8f-0A-Sk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds_back" width="768" height="1024"/>
        <image name="info" width="25" height="25"/>
        <image name="sun" width="3200" height="3200"/>
        <image name="thermometer" width="25" height="25"/>
    </resources>
</document>
